name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
THERM0001,THERM0001,,S31:29.061,E117:08.060,0m,1,,,,strength=4.0
THERM0002,THERM0002,,S31:17.931,E117:00.586,0m,1,,,,strength=4.0
THERM0003,THERM0003,,S31:13.132,E117:02.476,0m,1,,,,strength=3.3
THERM0004,THERM0004,,S31:21.613,E117:01.282,0m,1,,,,strength=3.6
THERM0005,THERM0005,,S31:10.908,E117:05.306,0m,1,,,,strength=4.9
THERM0006,THERM0006,,S31:19.010,E117:02.231,0m,1,,,,strength=3.3
THERM0007,THERM0007,,S31:28.793,E117:10.934,0m,1,,,,strength=3.8
THERM0008,THERM0008,,S31:16.445,E117:01.060,0m,1,,,,strength=3.3
THERM0009,THERM0009,,S31:13.664,E117:00.630,0m,1,,,,strength=4.4
THERM0010,THERM0010,,S30:54.913,E116:47.861,0m,1,,,,strength=3.7
THERM0011,THERM0011,,S30:55.704,E116:44.963,0m,1,,,,strength=4.3
THERM0012,THERM0012,,S31:19.023,E117:05.991,0m,1,,,,strength=4.3
THERM0013,THERM0013,,S30:53.884,E116:43.273,0m,1,,,,strength=3.4
THERM0014,THERM0014,,S30:51.534,E116:47.458,0m,1,,,,strength=3.4
THERM0015,THERM0015,,S31:25.337,E117:09.791,0m,1,,,,strength=3.4
THERM0016,THERM0016,,S31:21.661,E117:03.967,0m,1,,,,strength=3.2
THERM0017,THERM0017,,S30:54.593,E116:46.620,0m,1,,,,strength=3.3
THERM0018,THERM0018,,S30:49.498,E116:48.027,0m,1,,,,strength=3.8
THERM0019,THERM0019,,S31:23.899,E117:10.954,0m,1,,,,strength=2.9
THERM0020,THERM0020,,S31:14.103,E117:10.034,0m,1,,,,strength=3.4
THERM0021,THERM0021,,S31:00.355,E116:46.863,0m,1,,,,strength=3.0
THERM0022,THERM0022,,S31:31.150,E117:12.126,0m,1,,,,strength=2.7
THERM0023,THERM0023,,S31:09.807,E117:00.604,0m,1,,,,strength=2.9
THERM0024,THERM0024,,S31:32.482,E117:09.607,0m,1,,,,strength=3.1
THERM0025,THERM0025,,S31:27.925,E117:07.087,0m,1,,,,strength=3.1
THERM0026,THERM0026,,S31:04.959,E116:48.586,0m,1,,,,strength=2.7
THERM0027,THERM0027,,S30:46.822,E116:55.182,0m,1,,,,strength=2.6
THERM0028,THERM0028,,S30:59.437,E116:45.846,0m,1,,,,strength=2.8
THERM0029,THERM0029,,S30:45.247,E116:51.740,0m,1,,,,strength=2.6
THERM0030,THERM0030,,S31:10.114,E116:56.468,0m,1,,,,strength=2.3
