Title,Code,Country,Latitude,Longitude,Elevation,Style,Direction,Length,Frequency,Description
"Alderside","ALDERSID",AU,3222.447S,11716.745E,807ft,1,,,,"Turn Point, Silo"
"AldersideSE AF","ALDRSDSF",AU,3225.367S,11724.933E,886ft,2,140,1000m,,"Airfield"
"Amery","AMERY",AU,3109.043S,11705.266E,932ft,1,,,,"Turn Point"
"Ardath","ARDATH",AU,3201.851S,11805.795E,906ft,1,,,,"Turn Point, Silo"
"Arthur River","ARTHRRVR",AU,3320.836S,11702.417E,984ft,1,,,,"Turn Point"
"Babakin","BABAKIN",AU,3207.502S,11801.420E,850ft,1,,,,"Turn Point, Silo"
"Badgingarra","BADGNGRR",AU,3023.233S,11529.917E,659ft,1,,,,"Turnpoint, Town"
"Balkuling","BALKULNG",AU,3159.000S,11707.000E,696ft,1,,,,"Turn Point"
"Ballidu","BALLIDU",AU,3035.943S,11646.293E,951ft,1,,,,"Turn Point, Silo"
"Ballidu Airfield","BALIDU",AU,3035.562S,11646.752E,850ft,2,60,800m,,"Airstrip"
"Beacon","BEACON",AU,3026.812S,11752.496E,1001ft,1,,,,"Turn Point, Silo"
"Beacon Airfield","BEACONAF",AU,3028.554S,11752.792E,1250ft,2,180,1200m,,"Airstrip"
"Bencubbin","BENCUBBN",AU,3048.869S,11751.928E,1001ft,1,,,,"Turn Point, Silo"
"Bencubbin Airfield","BENCBNAF",AU,3049.284S,11752.034E,1150ft,2,150,1000m,,"Airstrip"
"Benjabbering","BNJBBRNG",AU,3108.492S,11717.229E,935ft,1,,,,"Turn Point, Silo"
"Bev West AF","BEVERLWF",AU,3208.250S,11643.967E,955ft,2,150,620m,,"Airstrip"
"Beverley Airfield","BEVERLYF",AU,3207.550S,11656.850E,719ft,5,160,1460m,,"Start Point, Finish Point, Turn Point, Airfield"
"Beverley Silo","BEVERLSL",AU,3207.033S,11655.817E,643ft,1,,,,"Turn Point, Silo"
"Bilbarin","BILBARIN",AU,3212.500S,11757.330E,794ft,1,,,,"Turn Point"
"Bimbijy","BIMBIJY",AU,2941.746S,11802.578E,1100ft,2,90,1450m,,"Airstrip"
"Bindi Bindi","BINDIBND",AU,3037.864S,11621.894E,945ft,1,,,,"Turn Point, Silo"
"Bluff Knoll","BLFFKNLL",AU,3422.600S,11815.600E,4199ft,1,,,,"Turn Point"
"Bobs AF","BOBS AF",AU,3054.267S,11538.433E,427ft,2,140,800m,,"Airstrip"
"Bobs Cottage","BOBSCTTG",AU,3054.200S,11540.750E,715ft,1,,,,"Turn Point"
"Bodallin","BODALLIN",AU,3122.431S,11852.433E,1200ft,1,,,,"Turn Point, Silo"
"Bodallin Airfield","BODLLNAF",AU,3122.414S,11849.865E,1260ft,2,60,920m,,"Airstrip"
"Bonnie Rock","BONNIRCK",AU,3032.123S,11821.951E,1001ft,1,,,,"Turn Point, Silo"
"Borden","BORDEN",AU,3404.252S,11815.615E,840ft,1,,,,"Turn Point, Silo"
"BORROLOO",,,1604.500S,13618.100E,0.0m,2,0,0.0m," 0.000",
"Bowgada","BOWGADSL",AU,2919.267S,11608.767E,951ft,1,,,,"Turn Point, Silo"
"Boyup Brook","BOYUPBRK",AU,3353.830S,11626.980E,900ft,2,180,950m,,"Airstrip"
"Brand-Mogum","BRANDMGM",AU,3059.950S,11542.550E,295ft,1,,,,"Turn Point"
"Brooklands AF","BRKLNDSF",AU,3149.500S,11647.750E,558ft,2,90,1000m,,"Aerodrome"
"BrooklandsNE AF","BRKLNDSN",AU,3146.483S,11650.717E,768ft,2,70,700m,,"Airstrip"
"Brookton","BROOKTON",AU,3222.344S,11701.030E,768ft,1,,,,"Turn Point, Silo"
"Brookton AF","BROOKTNF",AU,3223.783S,11700.900E,833ft,2,20,700m,,"Airfield"
"Broomehill","BROOMHLL",AU,3350.804S,11738.763E,840ft,1,,,,"Turn Point, Silo"
"Bruce Rock","BRUCERCK",AU,3152.972S,11809.470E,1296ft,1,,,,"Turn Point, Silo"
"Bruce Rock Airfield","BRUCERKAF",AU,3153.190S,11806.930E,900ft,5,80,1160m,,"Airfield"
"Bryants Paddock","BRNTSPDD",AU,3422.883S,11822.817E,591ft,1,,,,"Turn Point"
"Bullaring","BULLARNG",AU,3229.859S,11744.607E,837ft,1,,,,"Turn Point, Silo"
"Bullfinch","BULLFNCH",AU,3059.098S,11906.654E,1178ft,1,,,,"Turn Point"
"Bullfinch Airstrip","BULFNCHAF",AU,3057.102S,11907.701E,1110ft,2,140,1100m,,"Airfield"
"Bulyee","BULYEE",AU,3222.333S,11730.667E,787ft,1,,,,"Turn Point, Silo"
"Bunbury","BUNBURY",AU,3322.610S,11540.880E,53ft,5,70,1010m,,"Airport"
"Bunjil","BUNJILSL",AU,2939.233S,11622.017E,1119ft,1,,,,"Turn Point, Silo"
"Buntine","BUNTINE",AU,2958.801S,11633.978E,925ft,1,,,,"Turn Point, Silo"
"Burakin","BURAKIN",AU,3031.506S,11710.355E,945ft,1,,,,"Turn Point"
"Burracoppin","BURRCPPN",AU,3123.137S,11829.103E,1227ft,1,,,,"Turn Point, Silo"
"Cadoux","CADOUX",AU,3046.038S,11708.165E,945ft,1,,,,"Turn Point, Silo"
"Calingiri","CALINGIR",AU,3105.400S,11626.743E,827ft,1,,,,"Turn Point, Silo"
"Canna","CANNA",AU,2853.844S,11551.675E,860ft,1,,,,"Turn Point, Silo"
"Carnamah Airfield","CARNAMAF",AU,2941.067S,11553.600E,282ft,2,100,825m,,"Airfield"
"Carnarmah","CARNAMH",AU,2941.088S,11552.738E,900ft,1,,,,"Turn Point, Silo"
"Carrabin","CARRABIN",AU,3123.470S,11840.220E,1214ft,1,,,,"Turn Point, Silo"
"Collie","COLLIE",AU,3321.510S,11611.750E,815ft,5,100,1160m,,"Aerodrome"
"Congelin","CONGELIN",AU,3251.467S,11653.683E,919ft,1,,,,"Turn Point"
"Cooligee","COOLIGEE",AU,3052.483S,11541.567E,489ft,1,,,,"Turn Point"
"Corrigin","CORRIGIN",AU,3220.282S,11752.284E,817ft,1,,,,"Turn Point, Silo"
"Corrigin Airfield","CRGINAIR",AU,3220.240S,11749.730E,950ft,2,90,1210m,,"Airfield"
"Cowcowing","COWCOWNG",AU,3059.785S,11727.119E,951ft,1,,,,"Turn Point, Silo"
"Cranbrook","CRANBROK",AU,3418.108S,11732.956E,787ft,1,,,,"Turn Point, Silo"
"Cuballing","CUBALLNG",AU,3249.217S,11710.633E,1020ft,1,,,,"Turn Point"
"CUE",,,2726.880S,11755.030E,0.9m,1,,,,
"Cunderdin Aerodrome","CNDRDNRD",AU,3137.396S,11712.989E,702ft,5,50,1840m,127.8,"Start Point, Finish Point, Turn Point, Aerodrome"
"Cunderdin Silo","CNDRDNSL",AU,3138.797S,11714.501E,728ft,1,,,,"Turn Point, Silo"
"CA1",,,3134.150S,11713.000E,,1,,,,
"CA2",,,3138.917S,11716.383E,,1,,,,
"CA3",,,3138.933S,11709.633E,,1,,,,
"CB1",,,3134.933S,11715.483E,,1,,,,
"CB2",,,3140.417S,11714.383E,,1,,,,
"CB3",,,3136.767S,11709.250E,,1,,,,
"CC1",,,3136.817S,11716.733E,,1,,,,
"CC2",,,3140.417S,11711.650E,,1,,,,
"CC3",,,3134.833S,11710.650E,,1,,,,
"Dale River","DALERIVR",AU,3219.050S,11637.633E,896ft,1,,,,"Turn Point"
"Dale River AF","DALERVRF",AU,3217.017S,11632.333E,1030ft,2,150,850m,,"Airfield"
"Dalwallinu Airfield","DLWLLNAF",AU,3012.230S,11639.540E,960ft,5,140,1300m,,"Airfield"
"Dalwallinu Silo","DLWLLNSL",AU,3015.025S,11640.153E,942ft,1,,,,"Turn Point, Silo"
"Dalwallinu Town","DLWLLNTW",AU,3016.750S,11639.500E,942ft,1,,,,"Turn Point, Town"
"Damboring","DAMBORNG",AU,3030.983S,11642.167E,883ft,1,,,,"Turn Point, Lakes"
"Darkan","DARKAN",AU,3320.333S,11644.517E,994ft,1,,,,"Turn Point, Town"
"Dongara AF","DONGARAF",AU,2917.933S,11455.617E,20ft,5,180,1200m,,"Airfield"
"Doodlakine","DOODLAKN",AU,3136.162S,11753.731E,856ft,1,,,,"Turn Point, Silo"
"Dowerin","DOWERIN",AU,3111.286S,11701.807E,919ft,1,,,,"Turn Point, Silo"
"Dowerin Airfield","DOWERINF",AU,3110.188S,11702.745E,1050ft,2,60,1030m,,"Airfield"
"Dudinin","DUDININ",AU,3252.214S,11754.199E,948ft,1,,,,"Turn Point, Silo"
"Dulcie","DULCIE",AU,3146.733S,11936.400E,1345ft,1,,,,"Turn Point"
"Dumbleyung","DUMBLYNG",AU,3318.667S,11743.733E,909ft,1,,,,"Turn Point, Silo"
"Dumbleyung Airfield","DUMBLNGF",AU,3319.383S,11744.650E,886ft,2,90,900m,,"Airfield, Turn Point"
"Ejanding","EJANDING",AU,3100.777S,11706.675E,935ft,1,,,,"Turn Point, Silo"
"Ellens","ELLENS",AU,3421.500S,11820.100E,804ft,1,,,,"Turn Point"
"Eneabba AF","ENEABBAF",AU,2950.050S,11514.733E,266ft,2,30,1300m,,"Airfield"
"Eradu","ERADU",AU,2841.750S,11502.500E,499ft,1,,,,"Turn Point, Farm house"
"FARNNFF",,,3252.520S,11805.450E,0.9m,1,,,,
"FH1","FH1",AU,2753.383S,11412.650E,551ft,1,,,,"Turn Point, Farm house"
"FH2","FH2",AU,2755.267S,11437.417E,643ft,1,,,,"Turn Point, Farm house"
"FH3","FH3",AU,2756.167S,11517.833E,820ft,1,,,,"Turn Point, Farm house"
"FH4","FH4",AU,2850.300S,11530.867E,853ft,1,,,,"Turn Point, Farm house"
"FH6","FH6",AU,3002.067S,11543.117E,899ft,1,,,,"Turn Point, Farm house"
"FH7","FH7",AU,2901.950S,11546.617E,1050ft,1,,,,"Turn Point, Farm house"
"Forrestania","FORRESTN",AU,3234.830S,11942.250E,1200ft,2,150,1620m,,"Airfield"
"Gabbin","GABBIN",AU,3047.969S,11740.658E,1112ft,1,,,,"Turn Point, Silo"
"Ghooli","GHOOLI",AU,3115.357S,11927.780E,1148ft,1,,,,"Turn Point, Silo"
"Gibb Rock","GIBBROCK",AU,3206.150S,11905.767E,1322ft,1,,,,"Turn Point"
"Gnowangerup","GNOWNGRP",AU,3355.974S,11759.757E,950ft,1,,,,"Turn Point, Silo"
"Gnowangerup Airfield","GNWNGRPF",AU,3358.572S,11800.634E,909ft,5,120,1500m,,"Airfield"
"Goddard","GODDARD",AU,3104.496S,11705.853E,935ft,1,,,,"Turn Point"
"Goom S","GOOM S",AU,3120.783S,11650.433E,840ft,1,,,,"Turn Point"
"Goomalling","GOOMLLNG",AU,3118.104S,11649.306E,899ft,1,,,,"Turn Point, Silo"
"Goomalling Airfield","GOOMLLNAF",AU,3121.578S,11653.447E,800ft,2,60,960m,,"Airstrip"
"Grass Valley","GRSSVLLY",AU,3138.315S,11646.894E,515ft,1,,,,"Turn Point, Silo"
"Grass Valley Airfield","GRASSVAF",AU,3137.782S,11648.558E,617ft,2,80,800m,,"Airstrip"
"Green Hills","GRENHLLS",AU,3155.219S,11657.752E,620ft,1,,,,"Turn Point, Silo"
"Greenhills NE","GRNHLLSN",AU,3148.117S,11703.700E,766ft,1,,,,"Turn Point"
"Gutha","GUTHA",AU,2859.333S,11556.617E,974ft,1,,,,"Turn Point, Silo"
"Harrismith","HARRSMTH",AU,3256.114S,11751.586E,942ft,1,,,,"Turn Point"
"Harrismith Airfield","HARSMTHAF",AU,3256.469S,11751.917E,942ft,2,120,980m,,"Airfield"
"Highbury","HIGHBURY",AU,3303.483S,11714.367E,1079ft,1,,,,"Turn Point, Town"
"Hillman Farm Airfield","HLMFMAF",AU,3315.837S,11649.139E,850ft,2,30,1200m,,"Airfield"
"Hines Hill","HINESHLL",AU,3131.813S,11804.950E,1132ft,1,,,,"Turn Point, Silo"
"Hyden Airfield","HYDENAF",AU,3225.560S,11854.354E,991ft,2,80,1300m,,"Airfield"
"Hyden","HYDEN",AU,3227.302S,11851.205E,991ft,1,,,,"Turn Point, Silo"
"Irwin","IRWIN",AU,2913.183S,11504.733E,167ft,1,,,,"Turn Point, Farm houses"
"Jerramungup","JERRMNGP",AU,3356.578S,11855.082E,951ft,1,,,,"Turn Point, Town"
"Jerramungup Airfield","JERRMNAF",AU,3355.310S,11854.670E,1000ft,2,130,1500m,,"Airfield"
"Jilbagie","JILBAGIE",AU,3133.950S,11915.083E,1280ft,1,,,,"Turn Point"
"Jitarning","JITARNNG",AU,3247.234S,11800.073E,932ft,1,,,,"Turn Point, Silo"
"Kalannie","KALANIE",AU,3021.607S,11707.012E,945ft,1,,,,"Turn Point, Silo"
"Kalbarri AF","KALBARRF",AU,2741.533S,11415.567E,509ft,5,180,1600m,126.7,"Airfield"
"Karlgarin","KARLGARN",AU,3229.799S,11842.753E,1047ft,1,,,,"Turn Point, Silo"
"Katanning Airfield","KATANNGF",AU,3342.017S,11739.400E,935ft,5,70,1500m,119.6,"Airfield"
"Katanning","KATANNNG",AU,3341.897S,11733.743E,787ft,1,,,,"Turn Point, Silo"
"Kellerberrin","KLLRBRRN",AU,3137.860S,11744.023E,705ft,1,,,,"Turn Point, Silo"
"Kellerberrin Airfield","KELLBRNAF",AU,3137.140S,11743.330E,700ft,2,110,970m,,"Airfield"
"Kirwan","KIRWAN",AU,3035.551S,11710.284E,945ft,1,,,,"Turn Point, Silo"
"Kojonup","KOJONUP",AU,3350.200S,11709.168E,1001ft,1,,,,"Turn Point, Silo"
"Kojonup Airfield","KOJNPAF",AU,3346.000S,11708.350E,900ft,2,170,1400m,,"Airstrip"
"Kondinin","KONDININ",AU,3229.440S,11816.116E,988ft,1,,,,"Turn Point, Silo"
"Kondinin Airfield","KODNNAF",AU,3227.720S,11816.170E,950ft,2,180,1280m,,"Airstrip"
"Kondut","KONDUT",AU,3042.675S,11646.393E,945ft,1,,,,"Turn Point, Silo"
"Konnongoring","KNNNGRNG",AU,3103.067S,11646.412E,932ft,1,,,,"Turn Point, Silo"
"Koolyanobbing Airfield","KLNBNGAF",AU,3050.394S,11931.926E,1200ft,2,150,1070m,,"Airstrip"
"Koolyanobbing","KLNBNG",AU,3049.629S,11930.875E,1135ft,1,,,,"Turn Point"
"Koorda Airfield","KOORDAAF",AU,3050.099S,11729.768E,997ft,1,90,1000m,,"Airstrip"
"Koorda","KOORDA",AU,3049.483S,11728.850E,997ft,1,,,,"Turn Point, Silo"
"Kulin","KULIN",AU,3240.446S,11809.265E,1017ft,1,,,,"Turn Point, Silo"
"Kulin Airfield","KULINAF",AU,3240.266S,11810.191E,900ft,2,50,1050m,,"Airstrip"
"Kulja","KULJA",AU,3028.990S,11716.804E,1053ft,1,,,,"Turn Point, Silo"
"Kununoppin","KUNPPN",AU,3106.851S,11755.267E,981ft,1,,,,"Turn Point, Silo"
"Kununoppin Airfield","KUNPPNAF",AU,3107.418S,11754.382E,1000ft,5,120,1280m,,"Airstrip"
"Stirlings Lake 1","STRLAKE1",AU,3430.333S,11813.533E,696ft,1,,,,"Turn Point"
"Stirlings Lake 2","STRLAKE2",AU,3429.583S,11816.267E,489ft,1,,,,"Turn Point"
"Stirlings Lake 3","STRLAKE3",AU,3427.550S,11819.700E,430ft,1,,,,"Turn Point"
"Stirlings Lake 4","STRLAKE4",AU,3426.233S,11822.483E,433ft,1,,,,"Turn Point"
"Lake Grace","LK GRACE",AU,3305.765S,11828.259E,899ft,1,,,,"Turn Point, Silo"
"Lake Grace Airfield","LKGRACEAF",AU,3306.419S,11823.395E,900ft,2,100,1200m,,"Airstrip"
"Lake Varley Airfield","LKVARLEYAF",AU,3243.166S,11930.350E,1150ft,2,160,1000m,,"Airstrip"
"Latham","LATHAM",AU,2945.457S,11626.724E,915ft,1,,,,"Turn Point, Silo"
"Manjimup","MANJIMUP",AU,3415.800S,11608.170E,940ft,5,120,1200m,,"Aerodrome"
"Manmanning","MANMNNNG",AU,3050.934S,11705.963E,938ft,1,,,,"Turn Point, Silo"
"Marchagee Bin","MARCHGBN",AU,3002.983S,11604.450E,1089ft,1,,,,"Silo"
"Marvel Loch","MARVLLCH",AU,3127.915S,11931.878E,1398ft,2,50,1200m,,"Airstrip"
"Mawson","MAWSON",AU,3159.768S,11709.883E,699ft,1,,,,"Turn Point, Silo"
"Maya","MAYA",AU,2953.000S,11630.219E,1073ft,1,,,,"Turn Point, Silo"
"Meckering","MECKERNG",AU,3138.027S,11659.396E,673ft,1,,,,"Turn Point, Silo"
"MEEKTHRR",,,2636.783S,11832.783E,0.9m,1,,,,
"Merredin","MERRDN",AU,3129.117S,11815.000E,1020ft,1,,,,"Turn Point, Silo"
"Merredin Airfield","MERREDNF",AU,3131.333S,11819.333E,1296ft,5,100,1200m,120.1,"Aerodrome"
"Miling","MILING",AU,3029.468S,11621.585E,942ft,1,,,,"Turn Point, Silo"
"Mingenew","MINGENEW",AU,2911.606S,11527.022E,545ft,1,,,,"Turn Point, Silo"
"Minnivale","MINNIVAL",AU,3108.237S,11710.997E,935ft,1,,,,"Turn Point, Silo"
"Mogumber","MOGUMBER",AU,3102.464S,11602.639E,587ft,1,,,,"Turn Point, Silo"
"Mogum-GNHwy","MOGMGNHW",AU,3101.333S,11612.700E,682ft,1,,,,"Turn Point"
"Mollerin","MOLLERIN",AU,3027.371S,11731.753E,1040ft,1,,,,"Turn Point, Silo"
"Moora Airfield","MOORAAF",AU,3041.017S,11558.767E,656ft,2,120,1400m,,"Airfield"
"Morawa Airfield","MORAWAAF",AU,2912.150S,11601.317E,892ft,2,140,1500m,126.7,"Airfield"
"Morawa Silo","MORAWASL",AU,2913.032S,11600.497E,889ft,1,,,,"Turn Point"
"Moorine Rock","MORINRCK",AU,3119.050S,11904.517E,1214ft,1,,,,"Turn Point, Silo"
"Moulyinning","MOULNNNG",AU,3313.673S,11755.742E,997ft,1,,,,"Turn Point, Silo"
"Mount Kokeby","MTKOKEBY",AU,3212.622S,11658.331E,676ft,1,,,,"Turn Point, Silo"
"Mouroubra","MOUROUBR",AU,2948.116S,11742.527E,1200ft,2,160,1000m,,"Airstrip"
"Mt Hampton","MTHAMPTN",AU,3147.450S,11915.450E,1168ft,1,,,,"Turn Point"
"Mt Hill","MTHILL",AU,2900.483S,11454.650E,115ft,1,,,,"Farm house"
"Mt Holland (Bounty)","MTHOLLND",AU,3206.765S,11945.954E,1200ft,2,130,1400m,,"Airstrip"
"Mukinbudin","MUKINBDN",AU,3054.830S,11812.927E,1001ft,1,,,,"Turn Point, Silo"
"Mukinbudin Airfield","MKNBDNAF",AU,3055.087S,11815.207E,970ft,2,110,1100m,,"Airstrip"
"Mullewa AF","MULLEWAF",AU,2828.467S,11531.050E,850ft,2,50,1400m,126.7,"Airstrip"
"Mullewa","MULLEWA",AU,2832.350S,11531.350E,896ft,1,,,,"Turn Point, Silo"
"Muntadgin","MUNTADGN",AU,3145.096S,11833.638E,1168ft,1,,,,"Turn Point, Silo"
"Muradup","MURADUP",AU,3350.548S,11658.680E,856ft,1,,,,"Turn Point"
"Murray Field","MURRYFLD",AU,3230.568S,11549.881E,50ft,2,90,860m,,"Aerodrome"
"Nalkain","NALKAIN",AU,3103.330S,11725.420E,948ft,1,,,,"Turn Point"
"Narembeen","NRMBN",AU,3203.477S,11824.106E,1296ft,1,,,,"Turn Point, Silo"
"Narembeen Airfield","NRMBNAF",AU,3206.430S,11824.330E,1000ft,2,80,1000m,,"Airfield"
"Narrogin Aerodrome","NRRGNRDR",AU,3255.533S,11704.933E,1079ft,2,100,442,134,"Start Point, Finish Point, Turn Point, Aerodrome"
"Narrogin Silo","NARRGNSL",AU,3256.170S,11710.670E,1073ft,1,,,,"Turn Point, Silo"
"Nembudding","NEMBDDNG",AU,3111.539S,11734.089E,938ft,1,,,,"Turn Point, Silo"
"Newdegate","NEWDEGAT",AU,3306.000S,11901.000E,1300ft,2,130,1000m,,"Airstrip"
"Nomans","NOMANS",AU,3255.434S,11731.411E,997ft,1,,,,"Turn Point, Silo"
"Northam Airport","NORTHAM",AU,3137.637S,11641.227E,702ft,5,140,975m,124.2,"Turn Point, Aerodrome"
"Northhampton","NTHMPTN",AU,2821.100S,11437.833E,545ft,1,,,,"Turn Point, Town"
"Northhampton AF","NTHMPTNAF",AU,2820.533S,11443.033E,915ft,2,70,1000m,,"Airfield"
"Nugadong Airfield","NUGADONG",AU,3011.929S,11639.267E,942ft,5,140,1200m,,"Airfield"
"Nungarin","NUNGARIN",AU,3110.942S,11806.093E,948ft,1,,,,"Turn Point, Silo"
"NW Hwy","NW HWY",AU,2751.250S,11441.833E,699ft,1,,,,"Paddock on HW"
"Perenjori","PERENJRI",AU,2926.511S,11616.965E,889ft,1,,,,"Turn Point, Silo"
"Perenjori Airfield","PERENJRIAF",AU,2925.364S,11616.845E,900ft,2,90,1200m,,"Airfield"
"Perth","PERTH",AU,3156.800S,11557.500E,67ft,5,30,3400m,120.5,"Aerodrome"
"Piesseville","PIESSVLL",AU,3311.750S,11717.420E,1079ft,1,,,,"Turn Point, Silo"
"Pindaree","PINDAREE",AU,3056.250S,11542.250E,719ft,1,,,,"Turn Point"
"Pingelly","PINGELLY",AU,3231.472S,11704.864E,833ft,1,,,,"Turn Point, Silo"
"Pithara","PITHARA",AU,3023.416S,11640.089E,942ft,1,,,,"Turn Point, Silo"
"Popanyinning Airfield","POPANYNF",AU,3237.767S,11704.100E,988ft,2,0,700m,,"Airfield"
"Popanyinning","PPNYNNNG",AU,3239.602S,11707.464E,974ft,1,,,,"Turn Point"
"Quairading","QURDNG",AU,3200.820S,11723.692E,794ft,1,,,,"Turn Point, Silo"
"Quairading Airfield","QURDNGAF",AU,3200.410S,11724.750E,800ft,2,60,1300m,,"Airfield"
"RS",,,1446.800S,13156.200E,0.0m,1,,,,
"S1",S1,,3118.316S,11631.631E,250.2m,1,,,,
"S2",,,3057.510S,11645.238E,300.8m,1,,,,
"S3",,,3112.481S,11647.977E,247.2m,1,,,,
"SCNW1",,,3035.000S,11834.000E,395.0m,1,,,,
"SCNW2",,,3017.000S,11814.000E,460.9m,1,,,,
"SCNW3",,,3004.000S,11716.000E,335.0m,1,,,,
"SCNW4",,,2942.000S,11641.000E,294.1m,1,,,,
"Salmons AF","SALMONSF",AU,3157.217S,11700.217E,758ft,2,170,700m,,"Airfield"
"Sattlers AF","SATTLRSF",AU,3201.400S,11655.183E,974ft,2,110,800m,,"Airfield"
"Shackleton","SHACKLTN",AU,3155.965S,11750.539E,735ft,1,,,,"Turn Point, Silo"
"South Kumminin","SKUMMINN",AU,3211.943S,11820.096E,948ft,1,,,,"Turn Point, Silo"
"Smoke Stack (Collie)","SMOKSTCK",AU,3320.570S,11615.650E,743ft,1,,,,"Turn Point"
"South Yuna","S YUNA",AU,2819.650S,11500.083E,906ft,1,,,,"Town"
"Southern Cross","STHCRS",AU,3113.100S,11918.480E,1070ft,1,,,,"Turn Point, Silo"
"Southern Cross Airfield","STHCRSAF",AU,3114.500S,11921.500E,1163ft,2,90,1300m,,"Airfield"
"Strilings Airstrip","STRLNGSS",AU,3418.655S,11810.929E,807ft,2,120,650m,,"Airfield"
"Tammin","TAMMIN",AU,3138.468S,11729.384E,709ft,1,,,,"Turn Point, Silo"
"Tardun AF","TARDUNAF",AU,2842.550S,11549.033E,1038ft,2,50,650m,,"Airfield"
"Tarin Rock","TARINRCK",AU,3306.570S,11814.094E,919ft,1,,,,"Turn Point, Silo"
"Three Springs Airfield","THRSPRNGAF",AU,2931.360S,11551.500E,860ft,2,10,1000m,,"Airfield"
"Three Springs","THRSPRNG",AU,2932.017S,11545.800E,840ft,1,,,,"Turn Point, Silo"
"Tincurrin","TINCURRN",AU,3258.608S,11746.417E,961ft,1,,,,"Turn Point, Silo"
"Trayning","TRAYNING",AU,3106.817S,11747.660E,981ft,1,,,,"Turn Point, Silo"
"Trio","TRIO",AU,3420.850S,11806.317E,2703ft,1,,,,"Turn Point"
"Wagin","WAGIN",AU,3318.768S,11721.095E,991ft,1,,,,"Turn Point, Silo"
"Wagin Airfield","WAGINAF",AU,3319.000S,11721.600E,837ft,5,60,1100m,,"Aerodrome"
"Wialki","WIALKI",AU,3028.673S,11807.276E,1368ft,1,,,,"Turn Point, Bin"
"Walgoolan","WALGOOLN",AU,3122.827S,11833.872E,1247ft,1,,,,"Turn Point"
"Wanarra","WANARRA",AU,2930.657S,11647.405E,900ft,2,90,800m,,"Airstrip"
"Wandering","WANDERNG",AU,3240.783S,11640.133E,1017ft,1,,,,"Turn Point"
"Warralakin","WARRALKN",AU,3101.230S,11836.456E,1007ft,1,,,,"Turn Point, Silo"
"Watercarrin","WATRCRRN",AU,3123.326S,11712.261E,866ft,1,,,,"Turn Point, Silo"
"Welbungin","WELBUNGN",AU,3049.547S,11759.579E,991ft,1,,,,"Turn Point, Silo"
"Westonia Airfield","WSTNIAAF",AU,3119.136S,11841.090E,1000ft,2,90,1000m,,"Airfield"
"Westonia","WESTONIA",AU,3118.139S,11841.757E,769ft,1,,,,"Turn Point"
"Whitegum AF","WHITGMAF",AU,3152.071S,11657.058E,1050ft,2,110,900m,,"Airfield"
"Whitegum North AF","WHITGMNAF",AU,3145.850S,11654.433E,643ft,2,130,800m,,"Airfield"
"Wickepin","WICKEPIN",AU,3246.976S,11729.687E,1010ft,1,,,,"Turn Point, Silo"
"Williams","WILLIAMS",AU,3301.326S,11653.506E,994ft,1,,,,"Turn Point, Silo"
"Wolgarl","WOLGARL",AU,3154.161S,11831.580E,1155ft,1,,,,"Turn Point, Silo"
"Wongan Hills","WNGNHLLS",AU,3053.280S,11642.761E,951ft,1,,,,"Turn Point, Silo"
"Wongan Hills Airport","WNGNHLLAF",AU,3052.660S,11643.610E,900ft,5,70,1200m,120.6,"Airfield"
"Woodanilling","WODNLLNG",AU,3333.697S,11725.844E,869ft,1,,,,"Turn Point, Silo"
"Wubin","WUBIN",AU,3006.431S,11637.794E,942ft,1,,,,"Turn Point, Silo"
"Wyalkatchem","WYLKTCHM",AU,3110.887S,11723.210E,955ft,1,,,,"Turn Point, Silo"
"Wyalkatchem Airfield","WYLKTCHMAF",AU,3112.140S,11723.280E,950ft,2,90,1400m,,"Airfield"
"Yealering","YEALERNG",AU,3235.540S,11737.474E,846ft,1,,,,"Turn Point, Silo"
"Yealering NW Airfield","YLRNGNWAF",AU,3231.050S,11731.750E,883ft,2,80,600m,,"Airfield"
"Yellowdine","YELLOWDN",AU,3117.750S,11939.280E,,1,,,,"Turn Point"
"York","YORK",AU,3154.138S,11646.417E,574ft,1,,,,"Turn Point, Silo"
"York East Airfield","YORK EAF",AU,3152.450S,11651.683E,853ft,2,10,800m,,"Airfield"
"York South Airfield","YORK SAF",AU,3157.567S,11650.750E,627ft,2,140,700m,,"Airfield"
"Yorkrakine","YORKRAKN",AU,3122.570S,11730.262E,902ft,1,,,,"Turn Point, Silo"
"Yornanning","YORNNNNG",AU,3244.533S,11709.683E,1033ft,1,,,,"Turn Point"
"Yornanning AF","YRNNNNGF",AU,3243.800S,11711.583E,1017ft,2,40,700m,,"Airfield"
"Yoting","YOTING",AU,3157.888S,11735.629E,738ft,1,,,,"Turn Point, Silo"
"Youndegin","YOUNDEGN",AU,3147.908S,11717.899E,712ft,1,,,,"Turn Point"
-----Related Tasks-----
