Title,Code,Country,Latitude,Longitude,Elevation,Style,RWY Dir,RWY Len,Freq,Desc
5.0,STR001,,3134.469S,11758.641E,0ft,1,,,,
3.0,STR002,,3136.650S,11741.403E,0ft,1,,,,
3.3,STR003,,3136.043S,11753.320E,0ft,1,,,,
3.4,STR004,,3131.846S,11746.397E,0ft,1,,,,
3.5,STR005,,3130.537S,11733.930E,0ft,1,,,,
3.0,STR006,,3133.508S,11747.769E,0ft,1,,,,
3.3,STR007,,3133.587S,11744.626E,0ft,1,,,,
3.2,STR008,,3138.368S,11749.983E,0ft,1,,,,
3.4,STR009,,3137.634S,11744.802E,0ft,1,,,,
3.0,STR010,,3135.722S,11747.829E,0ft,1,,,,
3.0,STR011,,3133.492S,11730.462E,0ft,1,,,,
3.3,STR012,,3137.489S,11723.402E,0ft,1,,,,
3.5,STR013,,3139.526S,11744.856E,0ft,1,,,,
3.0,STR014,,3134.511S,11736.168E,0ft,1,,,,
3.3,STR015,,3131.491S,11744.510E,0ft,1,,,,
3.4,STR016,,3136.889S,11751.360E,0ft,1,,,,
3.2,STR017,,3137.776S,11722.040E,0ft,1,,,,
3.3,STR018,,3134.314S,11750.337E,0ft,1,,,,
3.1,STR019,,3137.271S,11747.461E,0ft,1,,,,
3.3,STR020,,3139.339S,11745.809E,0ft,1,,,,
2.6,STR021,,3137.009S,11737.217E,0ft,1,,,,
2.3,STR022,,3134.856S,11746.270E,0ft,1,,,,
2.1,STR023,,3139.051S,11743.948E,0ft,1,,,,
